<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduHome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Edu.css">
</head>
<body>
    <header class="header1">
       <div> 
        <h1>EduHome</h1>
        </div>
        <div>
            <ul class="list">
                <li><a href="">Home</a></li> 
                <li><a href="">About</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="content-right">
            <button class="search"><i class="bi bi-search"></i> </button>
            <button class="person"> <i class="bi bi-person"></i> Login / Register</button>
        </div>
        <div class="smallscreen">
            <button class="search"><i class="bi bi-search"></i> </button>
            <button class="search"><i class="bi bi-person"></i> </button>
            <button class="search"><i class="bi bi-list"></i> </button>
        </div>

    </header>
    <section class="banner_container">
       <div class="learn">
        <p class="future">BETTER LEARNING FUTURE WITH US</p>
        <br>
        <h1 class="education">Education Is <br> About Acedemic<br> Excellence</h1>
        <br>
        <p class="sed">Sed eu volutpat arcu, a tincidunt nulla quam, feugiat sit amet <br> ipsum a, dapibus porta velit.</p>
        <br>
       <a class="redirect"   href=""> Get Started Today<span><i class="bi bi-arrow-right-short"></i></span></a>
       </div>

       <div class="banner_right">

        <div class="image1">
            <img src="images/hero-abs1.png" alt="">
        </div>

        <div class="image2">
            <img src="images/hero-abs2.png" alt="">
        </div>

        <div class="image3">
            <img src="images/hero-banner.png" alt="">
        </div>
       </div>
       
    </section>
<section class="container">
        <p>COURSE CATEGORIES</p>

        <h1>Popular Topics To Learn</h1>
        
        <div class="item-content">
            <main class="item-box">
                <nav>
                    <i class="bi bi-briefcase"></i>
                    <main>
                        <span class="personal">Personal Development</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-inboxes"></i>
                    <main>
                        <span class="personal">Human Research</span> <br>
                        <span>24 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-palette"></i>
                    <main>
                        <span class="personal">Art & Design</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-inboxes"></i>
                    <main>
                        <span class="personal">Business Management</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-laptop"></i>
                    <main>
                        <span class="personal">Web Development</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-hand-thumbs-up"></i>
                    <main>
                        <span class="personal">Lifestyle</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-headphones"></i>
                    <main>
                        <span class="personal">Digital Marketing</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-database"></i>
                    <main>
                        <span class="personal">Data Science</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
            <main class="item-box">
                <nav>
                    <i class="bi bi-box2"></i>
                    <main>
                        <span class="personal">Health & Fitness</span> <br>
                        <span>39 Courses</span>
                    </main>
                </nav>
            </main>
        </div>
</section>
   <section class="offer-container">
    <div class="offer-left">
        <main class="offer1">
            <img src="about-1.jpg" alt="">
        </main>

        <main class="offer2">
            <img src="about-2.jpg" alt="">
        </main>
        
        <main class="offer3">
        <img src="about-3.jpg" alt="">
    </main>
    </div>



    <div class="offer-right">
        <div class="offer-topic">
            <p class="who">WHO WE ARE</p>
            <h1>We offer The Best Carrier</h1>
        </div>

        <div class="content">
            <main>
                <div class="iconimage">
                    <img src="icon1.png" alt="">
                </div>
                <div class="content2">
                    <h4>Industry Expert Instructor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
    
                </div>

            </main>
        </div>

        <div class="content">
            <main>
                <div class="iconimage">
                    <img src="icon2.png" alt="">
                </div>
                <div class="content2">
                    <h4>Up-to-Date Course Content</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
    
                </div>

            </main>
        </div>

        <div class="content">
            <main>
                <div class="iconimage">
                    <img src="icon3.png" alt="">
                </div>
                <div class="content2">
                    <h4>Biggest Student Community</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
    
                </div>

            </main>
        </div>

        <a class="redirect"   href=""> Know About Us<span><i class="bi bi-arrow-right-short"></i></span></a>
       </div>
        
    </div>
   </section>


   <section class="course_container">
    <div class="course-write">
        <p>POPULAR COURSES</p>
        <h1>Our Popular Courses</h1>
    </div>


    <main class="container-box">
        <div class="box">
            <div class="box-image">
                <img src="course-1.jpg" alt="">
            <span class="inter">Intermedate</span>
            <span class="heart"><i class="bi bi-heart-fill"></i></span>
            </div>
        <div class="rating">
            <main class="text">
                <nav class="nav1">
                    <span><i class="bi bi-journal-text"></i></span>
                    <span>35 Lessons</span>
                </nav>
                <nav>
                    <span><i class="bi bi-clock"></i></span>
                    <span>18h 15m 44s</span>
                </nav>

            </main>
            <h1>Competitive Strategy law fot all students</h1>
            <div class="rating-star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span class="review">(18 Review)</span>
            </div>
            <p class="line"></p>
        </div>
        <nav class="lastview">
            <div>
                <span class="dollar">$29.00</span>
                <span class="linethrough">$39.00</span>
            </div>

            <div>
                <span><i class="bi bi-people"></i></span>
                <span>47 student</span>

            </div>
        </nav>
        </div>
        <div class="box">
            <div class="box-image">
                <img src="course-1.jpg" alt="">
            <span class="inter">Intermedate</span>
            <span class="heart"><i class="bi bi-heart-fill"></i></span>
            </div>
        <div class="rating">
            <main class="text">
                <nav class="nav1">
                    <span><i class="bi bi-journal-text"></i></span>
                    <span>35 Lessons</span>
                </nav>
                <nav>
                    <span><i class="bi bi-clock"></i></span>
                    <span>18h 15m 44s</span>
                </nav>

            </main>
            <h1>Competitive Strategy law fot all students</h1>
            <div class="rating-star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span class="review">(18 Review)</span>
            </div>
            <p class="line"></p>
        </div>
        <nav class="lastview">
            <div>
                <span class="dollar">$29.00</span>
                <span class="linethrough">$39.00</span>
            </div>

            <div>
                <span><i class="bi bi-people"></i></span>
                <span>47 student</span>

            </div>
        </nav>
        </div>
        <div class="box">
            <div class="box-image">
                <img src="course-1.jpg" alt="">
            <span class="inter">Intermedate</span>
            <span class="heart"><i class="bi bi-heart-fill"></i></span>
            </div>
        <div class="rating">
            <main class="text">
                <nav class="nav1">
                    <span><i class="bi bi-journal-text"></i></span>
                    <span>35 Lessons</span>
                </nav>
                <nav>
                    <span><i class="bi bi-clock"></i></span>
                    <span>18h 15m 44s</span>
                </nav>

            </main>
            <h1>Competitive Strategy law fot all students</h1>
            <div class="rating-star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span class="review">(18 Review)</span>
            </div>
            <p class="line"></p>
        </div>
        <nav class="lastview">
            <div>
                <span class="dollar">$29.00</span>
                <span class="linethrough">$39.00</span>
            </div>

            <div>
                <span><i class="bi bi-people"></i></span>
                <span>47 student</span>

            </div>
        </nav>
        </div>
        <div class="box">
            <div class="box-image">
                <img src="course-1.jpg" alt="">
            <span class="inter">Intermedate</span>
            <span class="heart"><i class="bi bi-heart-fill"></i></span>
            </div>
        <div class="rating">
            <main class="text">
                <nav class="nav1">
                    <span><i class="bi bi-journal-text"></i></span>
                    <span>35 Lessons</span>
                </nav>
                <nav>
                    <span><i class="bi bi-clock"></i></span>
                    <span>18h 15m 44s</span>
                </nav>

            </main>
            <h1>Competitive Strategy law fot all students</h1>
            <div class="rating-star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span class="review">(18 Review)</span>
            </div>
            <p class="line"></p>
        </div>
        <nav class="lastview">
            <div>
                <span class="dollar">$29.00</span>
                <span class="linethrough">$39.00</span>
            </div>

            <div>
                <span><i class="bi bi-people"></i></span>
                <span>47 student</span>

            </div>
        </nav>
        </div>
        <div class="box">
            <div class="box-image">
                <img src="course-1.jpg" alt="">
            <span class="inter">Intermedate</span>
            <span class="heart"><i class="bi bi-heart-fill"></i></span>
            </div>
        <div class="rating">
            <main class="text">
                <nav class="nav1">
                    <span><i class="bi bi-journal-text"></i></span>
                    <span>35 Lessons</span>
                </nav>
                <nav>
                    <span><i class="bi bi-clock"></i></span>
                    <span>18h 15m 44s</span>
                </nav>

            </main>
            <h1>Competitive Strategy law fot all students</h1>
            <div class="rating-star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span class="review">(18 Review)</span>
            </div>
            <p class="line"></p>
        </div>
        <nav class="lastview">
            <div>
                <span class="dollar">$29.00</span>
                <span class="linethrough">$39.00</span>
            </div>

            <div>
                <span><i class="bi bi-people"></i></span>
                <span>47 student</span>

            </div>
        </nav>
        </div>
        <div class="box">
            <div class="box-image">
                <img src="course-1.jpg" alt="">
            <span class="inter">Intermedate</span>
            <span class="heart"><i class="bi bi-heart-fill"></i></span>
            </div>
        <div class="rating">
            <main class="text">
                <nav class="nav1">
                    <span><i class="bi bi-journal-text"></i></span>
                    <span>35 Lessons</span>
                </nav>
                <nav>
                    <span><i class="bi bi-clock"></i></span>
                    <span>18h 15m 44s</span>
                </nav>

            </main>
            <h1>Competitive Strategy law fot all students</h1>
            <div class="rating-star">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span class="review">(18 Review)</span>
            </div>
            <p class="line"></p>
        </div>
        <nav class="lastview">
            <div>
                <span class="dollar">$29.00</span>
                <span class="linethrough">$39.00</span>
            </div>

            <div>
                <span><i class="bi bi-people"></i></span>
                <span>47 student</span>

            </div>
        </nav>
        </div>

        <a class="block" href=""> Know About Us<span><i class="bi bi-arrow-right-short"></i></span></a>
       
    </main>
   </section>
   <section class="free">
    <main class="free2">
        <div class="workshop">
            <p class="freebold">FREE WORKSHOP</p>
            <br>
            <h1 class="Our">Join Our Free Workshops</h1>
            <br>
            <br>
            <p class="join">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet, consect adipi <br> scing elit, sed do eiusmod tempor incididunt ut sed do eiusmod tempor <br> incididunt ut labore et dolore aliqua.</p>
            <br>
            <br>
            <br>
            <a class="upcomming" href="">Upcomming Workshop<span><i class="bi bi-arrow-right-short"></i></span></a>
        </div>
       
    </main>

    <main class="ctabanner">
        <div class="ctabanner1">
            <img src="ctabanner.jpg" alt="">
        </div>
    </main>
   </section>
   <section class="event">
        <p>UP COMMING EVENT</p>
        <h1>Let's Join Our Community</h1>
   </section>
<div class="dan">
    <div class="alpaca">
        <main class="box-container">
            <div class="boxes">
                <div class="box-image">
                    <img src="event-1.jpg" alt="">
                    <p class="Dec">04 Dec 2022</p>
                </div>
                <div class="tech">
                    <p class="geo"><i class="bi bi-geo-alt"></i></p>
                    <p class="way">Alpacav Way Anaheim, CA 92805</p>
                </div>
                <div class="innovation">
                    <p>Innovation & Technological Entrepreneurship Team</p>
                </div>
                <div class="ticket">
                   <span>Get Ticket</span>
                   <span><i class="bi bi-arrow-right-short"></i></span>
                </div>
         </div>
        </main>
       </div>
       <div class="alpaca">
        <main class="box-container">
            <div class="boxes">
                <div class="box-image">
                    <img src="event-1.jpg" alt="">
                    <p class="Dec">04 Dec 2022</p>
                </div>
                <div class="tech">
                    <p class="geo"><i class="bi bi-geo-alt"></i></p>
                    <p class="way">Alpacav Way Anaheim, CA 92805</p>
                </div>
                <div class="innovation">
                    <p>Innovation & Technological Entrepreneurship Team</p>
                </div>
                <div class="ticket">
                   <span>Get Ticket</span>
                   <span><i class="bi bi-arrow-right-short"></i></span>
                </div>
         </div>
        </main>
       </div>
       <div class="alpaca">
        <main class="box-container">
            <div class="boxes">
                <div class="box-image">
                    <img src="event-1.jpg" alt="">
                    <p class="Dec">04 Dec 2022</p>
                </div>
                <div class="tech">
                    <p class="geo"><i class="bi bi-geo-alt"></i></p>
                    <p class="way">Alpacav Way Anaheim, CA 92805</p>
                </div>
                <div class="innovation">
                    <p>Innovation & Technological Entrepreneurship Team</p>
                </div>
                <div class="ticket">
                   <span>Get Ticket</span>
                   <span><i class="bi bi-arrow-right-short"></i></span>
                </div>
         </div>
        </main>
       </div>

</div>
 



</body>
</html>